/*
1. 반복문

다음 코드는 정상적으로 동작하지 않는다.

다음과 같은 출력값이 나타나도록 코드를 수정해보자.

 1  2  3  4  5  6  7  8
 9 10 11 12 13 14 15 16
17 18 19 20 21 22 23 24
25 26 27 28 29 30 31 32
*/

#include <stdio.h>

int main(){

	int i,j;

	for (i = ; i > ; --i){
		for (j = ; j < ; ++j){
			printf(i);
		}
		printf("\n");
	}
}